# SmartClosetAPI

./: SmartClosetAPI.sln
SmartClosetAPI/: Program.cs  SmartClosetAPI.csproj  SmartClosetAPI.http  appsettings.json
SmartClosetAPI/Controllers/: ContasController.cs  RoupasController.cs
SmartClosetAPI/Models/: ChangePasswordDTO.cs  Contas.cs  ContasDTO.cs  LoginDTO.cs  Roupas.cs  RoupasDTO.cs  TodoContext.cs
SmartClosetAPI/Properties/: launchSettings.json
